PORT  = 8080
LINK_BD = "mongodb+srv://diegodilonardo:Nutelo1980!@bdbe2.8srwbfu.mongodb.net/BDBE2"
SECRET = "NuTeLo1980!"
ID_CLIENTE_GOOGLE="360760873570-s5m6nuroo9i9t94fhjhj0hp6ill091at.apps.googleusercontent.com"
SECRET_CLIENTE_GOOGLE="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"
PERSISTENCE= "mongo"
GOOGLE_EMAIL = "diegodilonardo@gmail.com"
GOOGLE_PASS_APP = "prmj qevp wsym czkk"